# Generated by Django 4.2.4 on 2023-08-28 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lens_gpt', '0002_post_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='title',
        ),
    ]
