# Generated by Django 4.2.4 on 2023-09-08 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens_gpt', '0004_post_title_alter_post_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='answer',
            field=models.CharField(blank=True, max_length=10000),
        ),
    ]
