# Generated by Django 4.2.4 on 2023-09-08 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens_gpt', '0005_post_answer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='answer',
        ),
        migrations.AddField(
            model_name='post',
            name='questions_and_answers',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
